# OO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blogofyb/oo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogofyb/oo/: BaseApp.kt
app/src/main/java/com/blogofyb/oo/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/blogofyb/oo/base/mvp/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/blogofyb/oo/bean/: ConversationBean.kt  MessageBean.kt  NewBean.kt  UserBean.kt
app/src/main/java/com/blogofyb/oo/config/: Database.kt  Key.kt  XML.kt
app/src/main/java/com/blogofyb/oo/interfaces/: OnRecyclerViewEndListener.kt
app/src/main/java/com/blogofyb/oo/interfaces/model/: IActivityEditUserInformationModel.kt  IActivityUserInformationModel.kt  IAddFriendModel.kt  IChatModel.kt  IFragmentFriendsModel.kt  ILoginModel.kt  IMessageModel.kt  INewModel.kt  IRegisterModel.kt
app/src/main/java/com/blogofyb/oo/model/: ActivityEditUserInformationModel.kt  ActivityUserInformationModel.kt  AddFriendsModel.kt  ChatModel.kt  FragmentFriendsModel.kt  LoginModel.kt  MessageModel.kt  NewModel.kt  RegisterModel.kt
app/src/main/java/com/blogofyb/oo/presenter/: ActivityEditUserInformationPresenter.kt  ActivityUserInformationPresenter.kt  AddFriendsPresenter.kt  ChatPresenter.kt  FragmentFriendsPresenter.kt  LoginPresenter.kt  MessagePresenter.kt  NewPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/blogofyb/oo/util/: DateBuilder.kt  GlobalMessageManager.kt  UserManager.kt
app/src/main/res/drawable/: activity_login_and_register_bg.xml  btn_bg.xml  edit_user_information_item_selector.xml  ic_launcher.xml  message_input_bg.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_new.xml  activity_chat.xml  activity_edit_user_information.xml  activity_friend_request.xml  activity_input_user_information.xml  activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_register.xml  activity_select_gender.xml  activity_select_pic.xml  activity_splash.xml  activity_user_information.xml  chat_input_tool.xml  dock.xml  fragment_friends.xml  fragment_message.xml  fragment_new.xml  home_page_banner.xml  message_input_panel.xml  navigation_header.xml  recycle_item_add_friends_search_result_item.xml  recycle_item_friend.xml  recycle_item_img_message_receive.xml  recycle_item_img_message_send.xml  recycle_item_message.xml  recycle_item_new.xml  recycle_item_new_photo.xml  recycle_item_text_message_receive.xml  recycle_item_text_message_send.xml  toolbar.xml
app/src/main/res/menu/: add_new_tool_menu.xml  friend_menu.xml  main_toolbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/blogofyb/oo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
