apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.blogofyb.oo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 29  //版本号请与compileSdkVersion保持一致
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    implementation ('cn.leancloud:storage-android:5.0.19'){
//        exclude group: 'com.alibaba', module: 'fastjson'
//        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
//    }
//    implementation 'com.alibaba:fastjson:1.1.70.android'
//    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
//    implementation('cn.leancloud:realtime-android:5.0.19') {
//        exclude group: 'com.alibaba', module: 'fastjson'
//        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
//    }


    implementation('cn.leancloud.android:avoscloud-sdk:4.7.15')
    // LeanCloud推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.15@aar') { transitive = true }
    // LeanCloud 用户反馈包
    implementation('cn.leancloud.android:avoscloud-feedback:4.7.15@aar')
    // LeanCloud 应用内搜索包
    implementation('cn.leancloud.android:avoscloud-search:4.7.15@aar')

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.github.limuyang2:LPhotoPicker:1.0.7'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.google.code.gson:gson:2.8.5'
}
