<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorInputToolBg"
    android:id="@+id/cl_input_tool"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/ll_message_input">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/et_message_input"
            android:layout_marginStart="10dp"
            tools:text="在？出来挨打"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/message_input_bg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btn_message_send"
            android:background="@drawable/btn_bg"
            android:text="@string/message_send"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_message_input_type"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mic_unselected"
            android:id="@+id/iv_message_input_mic"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pic_unselected"
            android:id="@+id/iv_message_input_pic"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/iv_message_input_camera"
            android:src="@drawable/ic_camera_unselected"/>

    </LinearLayout>

</LinearLayout>