<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="80dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_user_head"
        android:layout_marginStart="10dp"
        android:id="@+id/iv_recycle_item_img_message_receive"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_launcher" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_user_head"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:src="@android:color/black"/>

</RelativeLayout>